{
    "cSpell.words": [
        "Collektive",
        "DFRP",
        "FRASP",
        "macroprogramming",
        "nvalue",
        "Protelis"
    ],
    "latex-workshop.latex.autoBuild.run": "never"
}